Pages/ProductViewModel.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileEcommerce.ProductViewPage"
             Title="Product Editor">
    <ContentPage.Resources>
        <ResourceDictionary>
            
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
      
        <StackLayout Orientation="Vertical">
            <StackLayout VerticalOptions="FillAndExpand">
              
                <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto" ColumnDefinitions="Auto,Auto">
                    <Label Text="Product ID:" Grid.Row="1" Grid.Column="1" FontSize="Medium"></Label>
                    <Label x:Name="pi" Grid.Row="1" Grid.Column="2" FontSize="Medium"></Label>

                    <Label Text="Product Price:" Grid.Row="5" Grid.Column="1" FontSize="Medium"></Label>
                    <Label x:Name="pp" Grid.Row="5" Grid.Column="2" FontSize="Medium"></Label>
                  
                    <Label Text="Product Name:" Grid.Row="2" Grid.Column="1" FontSize="Medium"></Label>
                    <Label x:Name="pn"  Grid.Row="2" Grid.Column="2" FontSize="Medium"></Label>

                    <Label Text="Product Desc:" Grid.Row="3" Grid.Column="1" FontSize="Medium"></Label>
                    <Label x:Name="pd"  Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" FontSize="Medium"></Label>

                  
                </Grid>
            </StackLayout>
            <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand" Margin="0,4" Spacing="15">
                <Button Text="Delete" x:Name="delete" Clicked="Delete_Clicked"  WidthRequest="185"></Button>
                
              <Button Text="Edit" x:Name="edit" Clicked="Edit_Clicked" WidthRequest="185"></Button>
            </StackLayout>
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>
