Pages/UpdateCartPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="MobileEcommerce.UpdateCartPage">
    <ContentPage.Content>

            <StackLayout Orientation="Vertical">
              
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Label Text="Number of Products :" FontSize="20" TextColor="Black"/>
                    <StackLayout HorizontalOptions="Center" VerticalOptions="Center" Orientation="Horizontal">
                    <Button Text="+"  WidthRequest="40" Clicked="Plus_Clicked" HeightRequest="40" x:Name="Plus" x:Uid="Plus"  />
                    
                      <Label x:Name="pn" x:Uid="pn"   Text="0" VerticalOptions="Center"></Label>
                    <Button Text="-" WidthRequest="40" Clicked="Minus_Clicked" HeightRequest="40" x:Name="minus" x:Uid="minus"/>
                    </StackLayout>
                </StackLayout>

                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Label Text="Total :" FontSize="20" TextColor="Black"/>
                    <Label x:Name="tp" FontSize="20"  TextColor="Black" Text="0"/>
                </StackLayout>


                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Button BackgroundColor="Blue" x:Name="Update" Clicked="Update_Clicked" x:Uid="btnUpdate" TextColor="White"  HorizontalOptions="Center" />
                    <Button BackgroundColor="Blue" x:Name="Cancel" Clicked="Cancel_Clicked" x:Uid="btnCancel" TextColor="White" HorizontalOptions="Center" />
                </StackLayout>

            </StackLayout>
        </Frame>


    </StackLayout> 
    </ContentPage.Content>
</ContentPage>
